AddEvent(0,"PlayerStart",0,-1,-1)

AddEvent(1,"SBBR-DOOROPEN",0,-1,-1)
AddEvent(2,"SBBR-DOORCLOSE",1,-1,-1)

AddEvent(3,"SB-DOOROPEN",0,-1,-1)
AddEvent(4,"SB-DOORCLOSE",1,-1,-1)

AddEvent(5,"CB1-DOOROPEN",0,-1,-1)
AddEvent(6,"CB1-DOORCLOSE",1,-1,-1)

AddEvent(7,"CB2-DOOROPEN",0,-1,-1)
AddEvent(8,"CB2-DOORCLOSE",1,-1,-1)

AddEvent(9,"Brief",0,-1,-1)

AddEvent(10,"SB-AREA",0,-1,-1)
AddEvent(11,"CB-AREA",0,-1,-1)
AddEvent(12,"ARB-AREA",0,-1,-1)
AddEvent(13,"COR-AREA",0,-1,-1)
AddEvent(14,"SBBR-AREA",0,-1,-1)
AddEvent(15,"MESS-AREA",0,-1,-1)

AddEvent(16,"REDALERTON",0,-1,-1)
AddEvent(17,"REDALERTOFF",0,-1,-1)

AddEvent(18,"CONSOLE1",0,-1,-1)
AddEvent(19,"CONSOLE2",0,-1,-1)

AddEvent(20,"TRAC1",0,-1,-1)
AddEvent(21,"TRAC2",0,-1,-1)
AddEvent(22,"TRACOFF",0,-1,-1)

Event("PlayerStart")
 AreaName(1)
 Schedule("TRAC1",20)
 Schedule("TRAC2",40)
 Schedule("TRAC1",60)
 Schedule("TRAC2",80)
 Schedule("TRAC1",100)
 Schedule("TRACOFF",120)
 Schedule("REDALERTON",125)
 Schedule("CONSOLE1",75)
 Schedule("Brief",400)
 Sound(5,7)

Event("Brief")
 Sound(5,4)

Event("SBBR-DOOROPEN")
 SetOverlayTile(713,31)
 Sound(5,5)
 ReArm("SBBR-DOORCLOSE")
Event("SBBR-DOORCLOSE")
 SetOverlayTile(713,29)
 Sound(5,5)
 ReArm("SBBR-DOOROPEN")
Event("SBBR-AREA")
 AreaName(2)
 ReArm("SBBR-AREA")
 
Event("SB-DOOROPEN")
 SetOverlayTile(1213,68)
 SetOverlayTile(1313,69)
 Sound(5,5)
 ReArm("SB-DOORCLOSE")
Event("SB-DOORCLOSE")
 SetOverlayTile(1213,43)
 SetOverlayTile(1313,44)
 Sound(5,5)
 ReArm("SB-DOOROPEN")
Event("SB-AREA")
 AreaName(1)
 ReArm("SB-AREA")
 
Event("CB1-DOOROPEN")
 SetOverlayTile(2213,68)
 SetOverlayTile(2313,69)
 Sound(5,5)
 ReArm("CB1-DOORCLOSE")
Event("CB1-DOORCLOSE")
 SetOverlayTile(2213,43)
 SetOverlayTile(2313,44)
 Sound(5,5)
 ReArm("CB1-DOOROPEN")
Event("CB-AREA")
 AreaName(3)
 ReArm("CB-AREA")
 
Event("CB2-DOOROPEN")
 SetOverlayTile(3213,68)
 SetOverlayTile(3313,69)
 Sound(5,5)
 ReArm("CB2-DOORCLOSE")
Event("CB2-DOORCLOSE")
 SetOverlayTile(3213,43)
 SetOverlayTile(3313,44)
 Sound(5,5)
 ReArm("CB2-DOOROPEN")

Event("ARB-AREA")
 AreaName(4)
 ReArm("ARB-AREA")
 
Event("COR-AREA")
 AreaName(0)
 ReArm("COR-AREA")
 
Event("MESS-AREA")
 AreaName(8)
 ReArm("MESS-AREA")
 
Event("REDALERTON")
 Schedule("REDALERTOFF",125)
 SetOverlayTile(613,84)
 SetOverlayTile(813,84)
 SetOverlayTile(1113,84)
 SetOverlayTile(1413,84)
 SetOverlayTile(2113,84)
 SetOverlayTile(2413,84)
 SetOverlayTile(3113,84)
 SetOverlayTile(3413,84)
 Sound(8,6)
 ReArm("REDALERTON")

Event("REDALERTOFF")
 Schedule("REDALERTON",125)
 SetOverlayTile(613,83)
 SetOverlayTile(813,83)
 SetOverlayTile(1113,83)
 SetOverlayTile(1413,83)
 SetOverlayTile(2113,83)
 SetOverlayTile(2413,83)
 SetOverlayTile(3113,83)
 SetOverlayTile(3413,83)
 ReArm("REDALERTOFF")
 
Event("CONSOLE1")
 Schedule("CONSOLE2",75)
 SetOverlayTile(212,45)
 SetOverlayTile(312,46)
 SetOverlayTile(2104,45)
 SetOverlayTile(2204,46)
 SetOverlayTile(3104,45)
 SetOverlayTile(3204,46)
 ReArm("CONSOLE1")

Event("CONSOLE2")
 Schedule("CONSOLE1",75)
 SetOverlayTile(212,85)
 SetOverlayTile(312,86)
 SetOverlayTile(2104,85)
 SetOverlayTile(2204,86)
 SetOverlayTile(3104,85)
 SetOverlayTile(3204,86)
 ReArm("CONSOLE2")

Event("TRAC1")
 SetOverlayTile(407,88)
 ReArm("TRAC1")
 
Event("TRAC2")
 SetOverlayTile(407,87)
 ReArm("TRAC2")
 
Event("TRACOFF")
 SetOverlayTile(407,0)
 