AddEvent(0,"PlayerStart",0,-1,-1)

AddEvent(1,"SBBR-DOOROPEN",0,-1,-1)
AddEvent(2,"SBBR-DOORCLOSE",1,-1,-1)

AddEvent(3,"SB-DOOROPEN",0,-1,-1)
AddEvent(4,"SB-DOORCLOSE",1,-1,-1)

AddEvent(5,"CB1-DOOROPEN",0,-1,-1)
AddEvent(6,"CB1-DOORCLOSE",1,-1,-1)

AddEvent(7,"CB2-DOOROPEN",0,-1,-1)
AddEvent(8,"CB2-DOORCLOSE",1,-1,-1)

Event("PlayerStart")
 AreaName(1)
 Sound(8,4)

Event("SBBR-DOOROPEN")
 SetTile(713,31)
 Sound(8,5)
 ReArm("SBBR-DOORCLOSE")
Event("SBBR-DOORCLOSE")
 SetTile(713,29)
 Sound(8,5)
 ReArm("SBBR-DOOROPEN")

Event("SB-DOOROPEN")
 SetTile(1213,68)
 SetTile(1313,69)
 Sound(8,5)
 ReArm("SB-DOORCLOSE")
Event("SB-DOORCLOSE")
 SetTile(1213,43)
 SetTile(1313,44)
 Sound(8,5)
 ReArm("SB-DOOROPEN")

Event("CB1-DOOROPEN")
 SetTile(2213,68)
 SetTile(2313,69)
 Sound(8,5)
 ReArm("CB1-DOORCLOSE")
Event("CB1-DOORCLOSE")
 SetTile(2213,43)
 SetTile(2313,44)
 Sound(8,5)
 ReArm("CB1-DOOROPEN")

Event("CB2-DOOROPEN")
 SetTile(3213,68)
 SetTile(3313,69)
 Sound(8,5)
 ReArm("CB2-DOORCLOSE")
Event("CB2-DOORCLOSE")
 SetTile(3213,43)
 SetTile(3313,44)
 Sound(8,5)
 ReArm("CB2-DOOROPEN")
