# Default event
###########################################
AddEvent(0,"PlayerStart",0,-1,-1)

# Door open/close events
###########################################

# Shuttlebay Briefing room
AddEvent(1,"SBBR-DOOROPEN",0,-1,-1)
AddEvent(2,"SBBR-DOORCLOSE",1,-1,-1)

# Shuttebay double door
AddEvent(3,"SB-DOOROPEN",0,-1,-1)
AddEvent(4,"SB-DOORCLOSE",1,-1,-1)

# Cargo bay one
AddEvent(5,"CB1-DOOROPEN",0,-1,-1)
AddEvent(6,"CB1-DOORCLOSE",1,-1,-1)

# Cargo bay two
AddEvent(7,"CB2-DOOROPEN",0,-1,-1)
AddEvent(8,"CB2-DOORCLOSE",1,-1,-1)


# Comms/briefing events
###########################################

# Initial breifing
AddEvent(9,"Brief",0,-1,-1)


# Area prompts
###########################################
AddEvent(10,"SB-AREA",0,-1,-1)
AddEvent(11,"CB-AREA",0,-1,-1)
AddEvent(12,"ARB-AREA",0,-1,-1)
AddEvent(13,"COR-AREA",0,-1,-1)
AddEvent(14,"SBBR-AREA",0,-1,-1)
AddEvent(15,"MESS-AREA",0,-1,-1)


# Ambient noises
###########################################
AddEvent(16,"REDALERTON",0,-1,-1)
AddEvent(17,"REDALERTOFF",0,-1,-1)
AddEvent(18,"REDALERTSTOP",0,-1,-1)
AddEvent(19,"REDALERTSOUND",0,-1,-1)

# Console animation
###########################################
AddEvent(20,"CONSOLE1",0,-1,-1)
AddEvent(21,"CONSOLE2",0,-1,-1)


# Tractor beam events
###########################################
AddEvent(22,"TRAC1",0,-1,-1)
AddEvent(23,"TRAC2",0,-1,-1)
AddEvent(24,"TRACOFF",0,-1,-1)
AddEvent(25,"TRACSOUND",0,-1,-1)


###############################################################################


###########################################
# Player Start
###########################################
Event("PlayerStart")
 AreaName(1) # (Shuttlebay)

 # Start the tractor beam sounds and animations
 Schedule("TRACSOUND",0)
 Schedule("TRAC1",20)
 Schedule("TRAC2",40)
 Schedule("TRAC1",60)
 Schedule("TRAC2",80)
 Schedule("TRAC1",100)
 Schedule("TRAC2",120)
 Schedule("TRAC1",140)
 Schedule("TRAC2",160)
 Schedule("TRAC1",180)
 Schedule("TRACOFF",200)

 # Start the red alert toggling loop
 Schedule("REDALERTON",125)

 # Start console animations
 Schedule("CONSOLE1",75)

 # Trigger the brief
 Schedule("Brief",500)

###########################################
# Mission brief
###########################################
Event("Brief")
 Sound(PCMSAMPLE_HAIL, PCMCHANNEL_UI)

###########################################
# Shuttle bay briefing room
###########################################
Event("SBBR-DOOROPEN")
 SetOverlayTile(713,31)   # Open door
 Sound(PCMSAMPLE_DOOR, PCMCHANNEL_PLAYER)
 ReArm("SBBR-DOORCLOSE")
Event("SBBR-DOORCLOSE")
 SetOverlayTile(713,29)   # Closed door
 Sound(PCMSAMPLE_DOOR, PCMCHANNEL_PLAYER)
 ReArm("SBBR-DOOROPEN")
Event("SBBR-AREA")
 AreaName(2)              # (Briefing room)
 ReArm("SBBR-AREA")

###########################################
# Shuttle bay
###########################################
Event("SB-DOOROPEN")
 SetOverlayTile(1213,68)  # Open door (left)
 SetOverlayTile(1313,69)  # Open door (right)
 Sound(PCMSAMPLE_DOOR, PCMCHANNEL_PLAYER)
 ReArm("SB-DOORCLOSE")
Event("SB-DOORCLOSE")
 SetOverlayTile(1213,43)  # Closed door (left)
 SetOverlayTile(1313,44)  # Closed door (right)
 Sound(PCMSAMPLE_DOOR, PCMCHANNEL_PLAYER)
 ReArm("SB-DOOROPEN")
Event("SB-AREA")
 AreaName(1)              # (Shuttle bay)
 ReArm("SB-AREA")

###########################################
# Cargo bay 1
###########################################
Event("CB1-DOOROPEN")
 SetOverlayTile(2213,68)  # Open door (left)
 SetOverlayTile(2313,69)  # Open door (right)
 Sound(PCMSAMPLE_DOOR, PCMCHANNEL_PLAYER)
 ReArm("CB1-DOORCLOSE")
Event("CB1-DOORCLOSE")
 SetOverlayTile(2213,43)  # Closed door (left)
 SetOverlayTile(2313,44)  # Closed door (right
 Sound(PCMSAMPLE_DOOR, PCMCHANNEL_PLAYER)
 ReArm("CB1-DOOROPEN")
Event("CB-AREA")
 AreaName(3)              # (Cargo bay)
 ReArm("CB-AREA")

###########################################
# Cargo bay 2
###########################################
Event("CB2-DOOROPEN")
 SetOverlayTile(3213,68)  # Open door (left)
 SetOverlayTile(3313,69)  # Open door (right)
 Sound(PCMSAMPLE_DOOR, PCMCHANNEL_PLAYER)
 ReArm("CB2-DOORCLOSE")
Event("CB2-DOORCLOSE")
 SetOverlayTile(3213,43)  # Closed door (left)
 SetOverlayTile(3313,44)  # Closed door (right
 Sound(PCMSAMPLE_DOOR, PCMCHANNEL_PLAYER)
 ReArm("CB2-DOOROPEN")

###########################################
# Arboretum
###########################################
Event("ARB-AREA")
 AreaName(4)              # (Arboretum)
 ReArm("ARB-AREA")

###########################################
# Corridor
###########################################
Event("COR-AREA")
 AreaName(0)              # (Corridor)
 ReArm("COR-AREA")

###########################################
# Mess hall
###########################################
Event("MESS-AREA")
 AreaName(8)              # (Mess hall)
 ReArm("MESS-AREA")

###########################################
# Red alert loop
###########################################
Event("REDALERTON")
 Schedule("REDALERTOFF",125)
 SetOverlayTile(613,84)   # Shuttle bay breifing room
 SetOverlayTile(813,84)
 SetOverlayTile(1113,84)  # Shuttle bay main
 SetOverlayTile(1413,84)
 SetOverlayTile(2113,84)  # Cargo bay one
 SetOverlayTile(2413,84)
 SetOverlayTile(3113,84)  # Cargo bay two
 SetOverlayTile(3413,84)
 Schedule("REDALERTSOUND",0)
 ReArm("REDALERTON")
Event("REDALERTOFF")
 Schedule("REDALERTON",125)
 SetOverlayTile(613,83)   # Shuttle bay breifing room
 SetOverlayTile(813,83)
 SetOverlayTile(1113,83)  # Shuttle bay main
 SetOverlayTile(1413,83)
 SetOverlayTile(2113,83)  # Cargo bay one
 SetOverlayTile(2413,83)
 SetOverlayTile(3113,83)  # Cargo bay two
 SetOverlayTile(3413,83)
 ReArm("REDALERTOFF")
Event("REDALERTSOUND")
 Sound(PCMSAMPLE_ALERT, PCMCHANNEL_AMBIENT)
 ReArm("REDALERTSOUND")
Event("REDALERTSTOP")
 DisArm("REDALERTSOUND")

###########################################
# Console animations
###########################################
Event("CONSOLE1")
 Schedule("CONSOLE2",75)
 SetOverlayTile(212,45)   # Shuttle Bay
 SetOverlayTile(312,46)
 SetOverlayTile(2104,45)  # Cargo bay one
 SetOverlayTile(2204,46)
 SetOverlayTile(3104,45)  # Cargo bay two
 SetOverlayTile(3204,46)
 ReArm("CONSOLE1")
Event("CONSOLE2")
 Schedule("CONSOLE1",75)
 SetOverlayTile(212,85)   # Shuttle Bay
 SetOverlayTile(312,86)
 SetOverlayTile(2104,85)  # Cargo bay one
 SetOverlayTile(2204,86)
 SetOverlayTile(3104,85)  # Cargo bay two
 SetOverlayTile(3204,86)
 ReArm("CONSOLE2")

###########################################
# Tractor beam
###########################################
Event("TRAC1")
 SetOverlayTile(407,88)   # Anim frame 1
 ReArm("TRAC1")
Event("TRAC2")
 SetOverlayTile(407,87)   # Anim frame 2
 ReArm("TRAC2")
Event("TRACOFF")
 SetOverlayTile(407,0)    # Empty
Event("TRACSOUND")
 Sound(PCMSAMPLE_TRACTOREND, PCMCHANNEL_PLAYER)
 ReArm("TRACSOUND")
