AddEvent(0,"PlayerStart",0,-1,-1)

AddEvent(1,"SBBR-DOOROPEN",0,-1,-1)
AddEvent(2,"SBBR-DOORCLOSE",1,-1,-1)

AddEvent(3,"SB-DOOROPEN",0,-1,-1)
AddEvent(4,"SB-DOORCLOSE",1,-1,-1)

AddEvent(5,"CB1-DOOROPEN",0,-1,-1)
AddEvent(6,"CB1-DOORCLOSE",1,-1,-1)

AddEvent(7,"CB2-DOOROPEN",0,-1,-1)
AddEvent(8,"CB2-DOORCLOSE",1,-1,-1)

AddEvent(9,"Brief",0,-1,-1)

AddEvent(10,"SB-AREA",0,-1,-1)
AddEvent(11,"CB-AREA",0,-1,-1)
AddEvent(12,"ARB-AREA",0,-1,-1)
AddEvent(13,"COR-AREA",0,-1,-1)
AddEvent(14,"SBBR-AREA",0,-1,-1)

Event("PlayerStart")
 AreaName(1)
 Schedule("Brief",200)

Event("Brief")
 Sound(8,4)

Event("SBBR-DOOROPEN")
 SetOverlayTile(713,31)
 Sound(8,5)
 ReArm("SBBR-DOORCLOSE")
Event("SBBR-DOORCLOSE")
 SetOverlayTile(713,29)
 Sound(8,5)
 ReArm("SBBR-DOOROPEN")
Event("SBBR-AREA")
 AreaName(2)
 ReArm("SBBR-AREA")
 
Event("SB-DOOROPEN")
 SetOverlayTile(1213,68)
 SetOverlayTile(1313,69)
 Sound(8,5)
 ReArm("SB-DOORCLOSE")
Event("SB-DOORCLOSE")
 SetOverlayTile(1213,43)
 SetOverlayTile(1313,44)
 Sound(8,5)
 ReArm("SB-DOOROPEN")
Event("SB-AREA")
 AreaName(1)
 ReArm("SB-AREA")
 
Event("CB1-DOOROPEN")
 SetOverlayTile(2213,68)
 SetOverlayTile(2313,69)
 Sound(8,5)
 ReArm("CB1-DOORCLOSE")
Event("CB1-DOORCLOSE")
 SetOverlayTile(2213,43)
 SetOverlayTile(2313,44)
 Sound(8,5)
 ReArm("CB1-DOOROPEN")
Event("CB-AREA")
 AreaName(3)
 ReArm("CB-AREA")
 
Event("CB2-DOOROPEN")
 SetOverlayTile(3213,68)
 SetOverlayTile(3313,69)
 Sound(8,5)
 ReArm("CB2-DOORCLOSE")
Event("CB2-DOORCLOSE")
 SetOverlayTile(3213,43)
 SetOverlayTile(3313,44)
 Sound(8,5)
 ReArm("CB2-DOOROPEN")

Event("ARB-AREA")
 AreaName(4)
 ReArm("ARB-AREA")
 
 Event("COR-AREA")
 AreaName(0)
 ReArm("COR-AREA")